spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/cycling
spring.datasource.username=docker
spring.datasource.password=docker

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/cycling
spring.r2dbc.username=docker
spring.r2dbc.password=docker

management.endpoints.web.exposure.include=*
