
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/cycling
spring.r2dbc.username=docker
spring.r2dbc.password=docker

management.endpoints.web.exposure.include=*

server.port=8081

logging.level.org.springframework.data.r2dbc=DEBUG
